﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "creeps-main", "creeps-main\creeps-main.vcxproj", "{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "creeps-lab-test", "creeps-lab-test\creeps-lab-test.vcxproj", "{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|Win32.Build.0 = Debug|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|x64.ActiveCfg = Debug|x64
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|x64.Build.0 = Debug|x64
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|x86.ActiveCfg = Debug|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Debug|x86.Build.0 = Debug|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|Win32.ActiveCfg = Release|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|Win32.Build.0 = Release|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|x64.ActiveCfg = Release|x64
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|x64.Build.0 = Release|x64
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|x86.ActiveCfg = Release|Win32
		{D5982CCA-8D7C-457C-98C4-681E4BC4BB8F}.Release|x86.Build.0 = Release|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|Win32.Build.0 = Debug|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|x64.ActiveCfg = Debug|x64
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|x64.Build.0 = Debug|x64
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|x86.ActiveCfg = Debug|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Debug|x86.Build.0 = Debug|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|Win32.ActiveCfg = Release|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|Win32.Build.0 = Release|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|x64.ActiveCfg = Release|x64
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|x64.Build.0 = Release|x64
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|x86.ActiveCfg = Release|Win32
		{5AFB327E-E0BA-4AD4-B825-E5828C4CA5B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44431D82-EDDD-4CA3-872D-DA6A8A72A5DE}
	EndGlobalSection
EndGlobal
